# PalmaApp

./: PalmaApp.sln  README.md  azure-pipelines.yml
Aplication/: Aplication.csproj
Aplication/Cultivos/: ConsultarCultivoPorIdQuery.cs  ConsultarCultivosQuery.cs  EditarCultivoQuery.cs  RegistrarCultivoQuery.cs
Aplication/Lotes/: ConsultarLotePorIdQuery.cs  ConsultarLoteQuery.cs  ConsultarLotesQuery.cs  EditarLoteQuery.cs  RegistrarLoteQuery.cs
Aplication/Palmas/: ConsultarPalmaPorIdQuery.cs  ConsultarPalmasQuery.cs  EditarPalmaQuery.cs  RegistrarPalmaQuery.cs
Aplication/Tarea/: RegistrarTareaQuery.cs
Aplication/Tareas/: ConsultarTareaPorIdQuery.cs  ConsultarTareaQuery.cs  EditarTareaQuery.cs  RegistrarTareaQuery.cs
Data/: Data.csproj
Data/Alertas/: AlertaEntityTypeConfiguration.cs
Data/Base/: PalmAppContext.cs  PalmAppUnitOfWork.cs  RepositoryAbstractFactory.cs  SpecificationEvaluator.cs
Data/Cultivos/: CultivoRepository.cs  CultivosEntityTypeConfiguration.cs
Data/Lotes/: LoteEntityTypeConfiguration.cs  LoteRepository.cs
Data/Migrations/: 20200912232844_InitialCreate.Designer.cs  20200912232844_InitialCreate.cs  20200916031213_AddTableCultivo.Designer.cs  20200916031213_AddTableCultivo.cs  20200916031721_AddTableCultivo2.Designer.cs  20200916031721_AddTableCultivo2.cs  20200919141837_AddTableLotes.Designer.cs  20200919141837_AddTableLotes.cs  20200919145846_AddTableLotes2.Designer.cs  20200919145846_AddTableLotes2.cs  20200922015446_AddTableTareas.Designer.cs  20200922015446_AddTableTareas.cs  20200922165057_AddTablePalma.Designer.cs  20200922165057_AddTablePalma.cs  20200926142640_CamposDecimalesEnPalmasYLote.Designer.cs  20200926142640_CamposDecimalesEnPalmasYLote.cs  20210509004139_InitialCreate.Designer.cs  (+6 more)
TestS3AWS/: TestCargueArchivo.cs  TestS3AWS.csproj
(+188 files in other folders)
